spring.application.name=CafeManagementSystemProject


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafemanagementproject
spring.datasource.username=root
spring.datasource.password=Sougata@2002



#to see the query in the terminal
spring.jpa.show-sql=true


#To create table according to the respective model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8086
